<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahrear Portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <!-----------Header Section-------------->
    <section id="header">
        <div class="container text-center">
            <div class="user-box">
                <div class="box">
                  <img src="images/sr.jpg" alt="">
                </div>
                <h1>Mir Shahrear Alam</h1>
                <p>Freelance Front End Developer</p>
            </div>

        </div>
        <div class="scroll-btn">
            <div class="scroll-bar"><a href=""> <span></span> </a></div>
        </div>

    </section>
    <!----------------User info section-------------------------------->
    <section id="user-info">
      <div class="nav-bar">

        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/SR LOGO3.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <i class="fas fa-bars"></i>
              </button>
              <div class="justify-content-end" id="navbarNav">
                <ul class="navbar-nav ">
                  <li class="nav-item " >
                    <a class="nav-link active" aria-current="page" href="#top">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT ME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#resume">RESUME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "href="#services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "href="#contact">CONTACTS</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
          <!-----------------About me----------------------->
          <div class="about container" id="about">
              <div class="row">
                  <div class="col-md-6 text-center">
                      <img src="images/sr3.jpg" class="profile-img">

                  </div>
                  <div class="col-md-6">
                      <h3>WHO AM I ?</h3>
                      <p>Hello, my name is Mir Shahrear Alam and I am a web developer. I thoroughly enjoy creating new things and never shy away from a challenge. Seeing ideas and concepts come to life is one of my favorite parts of the development process. I look forward to continue growing and developing the skills I already have, as well as learning new ones! .</p>

                      <div class="skills-bar">
                        <p>Adobe Photoshop</p>
                        <div class="progress">
                          <div class="progress-bar" style="width: 80%;">80%</div>
                        </div>

                        <p>Ui Design</p>
                        <div class="progress">
                          <div class="progress-bar" style="width: 95%;">95%</div>
                        </div>

                        <p>Android studio</p>
                        <div class="progress">
                          <div class="progress-bar" style="width: 60%;">60%</div>
                        </div>

                        <p>Unity 3d</p>
                        <div class="progress">
                          <div class="progress-bar" style="width: 85%;">85%</div>
                        </div>

                        <p>Web Developer</p>
                        <div class="progress">
                          <div class="progress-bar" style="width: 90%;">90%</div>
                        </div>

                      </div>
                  </div>
              </div>
          </div>
          <!--------------Social Icons------------------------->
          <div class="social-icons">
            <ul>
              <a href="#"><li><i class="fab fa-instagram"></i></li></a>
              <a href="#"><li><i class="fab fa-facebook"></i></li></a>
              <a href="#"><li><i class="fab fa-twitter"></i></li></a>
              <a href="#"><li><i class="fab fa-linkedin"></i></li></a>
            </ul>
            
          </div>
          <!--------------Resume---------------------->
          <div class="resume" id="resume">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h3 class="text-center">My Experiences</h3>
                  <ul class="timeline">
                    <li>
                      <h4><span>2019 - </span> Front End Developer</h4>
                       
                        <b>Company</b>  -SR Group and Company Pvt Ltd. <br>
                        <b>Duration</b> - 1yaer [2019 to 2020] <br> 
                        <b>Location</b> -Comilla, Bangladesh  
                      </p>
                    </li>

                    <li>
                      <h4><span>2020 - </span> Front End Developer</h4>
                      
                        <b>Company</b>  -SR Group and Company Pvt Ltd. <br>
                        <b>Duration</b> - 1yaer [2019 to 2020] <br> 
                        <b>Location</b> -Comilla, Bangladesh  
                      </p>
                    </li>

                    <li>
                      <h4><span>2021 - </span> Front End Developer</h4>
                      
                        <b>Company</b>  -SR Group and Company Pvt Ltd. <br>
                        <b>Duration</b> - 1yaer [2019 to 2020] <br> 
                        <b>Location</b> -Comilla, Bangladesh  
                      </p>
                    </li>
                  </ul>
                </div>

                <div class="col-md-6">
                  <h3 class="text-center">My Education</h3>
                  <ul class="timeline">
                    <li>
                      <h4><span>2022 - </span> B.Sc. in Multimedia and Creative Technology </h4>
                      
                        <b>University</b>  -Daffodil International University <br>
                        <b>session</b> 2017-18 <br> 
                        <b>CGPA</b> - 3.75 
                      </p>
                    </li>

                    <li>
                      <h4><span>2016 - </span> Intermidiate (HSC)</h4>
                      
                        <b>College</b>  -Comilla Shikkha board Govt. Model College <br>
                        <b>session</b> - 2015-16 <br> 
                        <b>GPA</b> -5.00 (Science)  
                      </p>
                    </li>

                    <li>
                      <h4><span>2014 - </span> High School (SSC)</h4>
                      
                        <b>School</b>  Comilla Zilla School <br>
                        <b>Session</b> - 2013-14 <br> 
                        <b>GPA</b> 5.00 (Science)  
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!---------------------Services------------------------------->
          <div class="services" id="services">
            <div class="container">
              <h1 class="text-center">My Offered Services</h1> 
              <p class="text-center">My role at Accenture has been as a Front End Developer with a focus in JavaScript and React. <br>  My 
                main responsibilities have revolved around implementing new designs for existing applications and improving application accessibility.</p>
              <div class="row">
                <div class="col-md-4">
                  <div class="services-box">
                    <i class="fas fa-rocket"></i><span>Ui Design</span>
                    <p>Our agency has worked with a variety of clients across sectors including retail and healthcare to hospitality and property.</p>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="services-box">
                    <i class="fas fa-laptop"></i><span> Development</span>
                    <p>Our agency has worked with a variety of clients across sectors including retail and healthcare to hospitality and property.</p>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="services-box">
                    <i class="fas fa-chart-line"></i><span> Marketing</span>
                    <p>Our agency has worked with a variety of clients across sectors including retail and healthcare to hospitality and property.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--------------Contact-------------------->
          <div class="contact" id="contact">
            <div class="container text-center">
              <h1>Contact ME</h1>
              <p class="text-center">Our agency has worked with a variety of clients across sectors <br> including retail and healthcare to hospitality and property. </p>
              <div class="row">
                <div class="col-md-4">
                  <i class="fas fa-phone"></i>
                  <p>+8801953103171</p>
                </div>
                <div class="col-md-4">
                  <i class="fas fa-envelope"></i>
                  <p>mirshahrear96@gmail.com</p>
                </div>
                <div class="col-md-4">
                  <i class="fab fa-internet-explorer"></i>
                  <p>https://www.facebook.com/shahriar.riaz.5</p>
                </div>
              </div>
              <button type="button" class="btn btn-primary"><i class="fas fa-download"></i>Resume</button>
              <button type="button" class="btn btn-primary"><i class="fas fa-rocket"></i>Hire Me</button>
              
            </div>
            <div class="footer text-center">
              <p>Made With  <i class="fas fa-heart"></i>By Mir Shahrear Alam</p>
            </div>
            
            </div>
          </div>

    </section>
    <!------------------scroll smooth----------------------------->
    <script src="smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    
</body>
</html>